# Database
MONGODB_URI=mongodb+srv://vikkykumar700422:Vikky1234@hanuman-car-wash.34can.mongodb.net/dskinova

# JWT
JWT_SECRET=vikky-kumar
JWT_EXPIRES_IN=7d

# Environment
NODE_ENV=development

# Backend environment
PORT=3002
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=vikkyhub
CLOUDINARY_API_KEY=825959253559587
CLOUDINARY_API_SECRET=LR-UWE3kEog0IpcuqyNj8ezAncU